VoxPopuliApp/VoxPopuliApp/VoxPopuliApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxPopuliApp.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.Content>
        <StackLayout Padding="12">
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Campanias}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding CargaCampaniasCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="noimage.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" VerticalOptions="Center"></Image>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Nombre}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                    <Label Text="{Binding Descripcion}" FontSize="13" WidthRequest="400"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>