VoxPopuliApp/VoxPopuliApp/VoxPopuliApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxPopuliApp.Views.ItemDetailPage"
             Title="Encuesta">
  <StackLayout>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="questions.png" HeightRequest="80" Margin="12,0,0,0" WidthRequest="80" Grid.RowSpan="2" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Item.Nombre}" FontSize="Medium" Grid.Column="1" TextColor="White"/>
                <Label Grid.Row="1" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" Grid.Column="1" TextColor="White"  Text="{Binding Item.Descripcion}" FontSize="Small"/>
            </Grid>
            <Label HorizontalOptions="Center" Margin="10" HorizontalTextAlignment="Start" FontSize="Medium" Text="{Binding Title}"/>
            <Label FontSize="Micro" Text="Seleccione una respuesta" Margin="10"/>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Respuestas}"  VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding CargaRespuesta}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected" Margin="12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nombre}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                                <!--<Label Text="{Binding ControlPregunta.First().Orden}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="{Binding TextoBoton}" FontSize="Medium" Command="{Binding CargarSiguiente}" BackgroundColor="{StaticResource PrimaryDark}" TextColor="White">
    </Button>
  </StackLayout>
</ContentPage>