VoxPopuliApp/VoxPopuliApp/VoxPopuliApp/Views/MisRecompensas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxPopuliApp.Views.MisRecompensas">
    <StackLayout Padding="0,0,0,10">
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="badge.png" HeightRequest="80" Margin="12,0,0,0" WidthRequest="80" Grid.RowSpan="2" VerticalOptions="CenterAndExpand"/>
            <Label Text="Mis Recompensas" FontSize="Medium" Grid.Column="1" TextColor="White"/>
            <Label Grid.Row="1" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" Grid.Column="1" TextColor="White"  Text="Estas son las recompensas que has acumulado!" FontSize="Small"/>
        </Grid>
        <!--<ListView x:Name="ItemsListView" Margin="12" ItemsSource="{Binding Campanias}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding CargaCampaniasCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="noimage.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" VerticalOptions="Center"></Image>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nombre}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                <Label Text="{Binding Descripcion}" FontSize="13" WidthRequest="400"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>